{
    "name": "Luxodactyl",
    "short_name": "Luxodactyl",
    "icons": [
        {
            "src": "/favicons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "theme_color": "#05070a",
    "background_color": "#05070a",
    "display": "standalone"
}
